<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform-Property</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:rgba(78, 150, 300, 0.8);
        }
        .container{
            height: 100px;
            width: 200px;
            background-color: red;
            margin-top: 250px;
           /*transform: translateX(200px)
           transform: translateX(-200px);
           transform: translateY(200px);
           transform: translateY(-200px);
           transform: translate(100px,200px);
           transform: rotateX(250deg);
           transform: rotateX(-250deg);
           transform: rotateY(250deg);
           transform: rotateY(-250deg);
           transform: rotate(250deg);
           transform: rotate(-250deg);
           transform: rotate3d(2,3,4,50deg);
           */ 
           transform: rotate3d(2,3,4,-50deg);
        }
        h1{
           text-align: center;
           padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Transform</h1>

    </div>
    
</body>
</html>