<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transform-property</title>
        <style>
         *{
            padding: 0;
            margin: 0;
         }
         body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:rgba(78, 150, 300, 0.8);
         }
         .container{
            height: 100px;
            width: 200px;
            background-color: red;
            margin-top: 250px;
            margin-right: 250px;
            margin-left: 0;
           /*
            transform: scaleX(3);
            transform: scaleX(-3);
            transform: scaleY(3);
            transform: scaleY(-3);
            transform: scale(3,-1);
             ____________________________
            transform:skewX(40deg)
            transform:skewX(-40deg)
            transform:skewY(40deg)
            transform:skewY(-40deg)
            transform: skew(40deg);
            transform: skew(-40deg);
            _____________________________
            transform: matrix(1,2,1,-1,40,40);
           */ 
           
            
            }
             h2{
             text-align: center;
              padding: 25px 0;
             }

        </style>
    </head>

    <body>
        <div class="container">
            <h2>Transform</h2>

        </div>

    </body>
</html>