<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transform-@keyfrom</title>
        <style>
         *{
            padding: 0;
            margin: 0;
         }
         body{
            
            background-color:rgba(78, 150, 300, 0.8);
         }
         .container{
            height: 100px;
            width: 200px;
            background-color: rgb(207, 168, 168);
            padding: 20px;
            animation-name: anim;
            animation-duration: 3s;
            position: relative;
            top: 20px;
            left: 20px;
            }
             h2{
             text-align: center;
              padding: 25px 0;
             }
             @keyframes animation1{
                from{background-color: black;
                    color: whitesmoke;
                }
                to{background-color: blue;
                    color: whitesmoke;
                }
             }
             @keyframes anim{
             
            25%{background-color: rgb(67, 185, 67);
                color: white ;left: 200px; top: 20px;
            }
            50%{background-color: rgb(226, 201, 88);
                color: white;left: 200px; top: 200px;
            }
            75%{background-color: rgb(192, 63, 102);
                color: white;top: 200px; left: 200px;
            }
           100%{background-color: rgb(131, 154, 230);
                color: white;top: 200px ;left:20px;
            }
             }
        </style>
    </head>

    <body>
        <div class="container">
            <h2>Transform</h2>

        </div>

    </body>
</html>