<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transform-property</title>
        <style>
         *{
            padding: 0;
            margin: 0;
         }
         body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:rgba(78, 150, 300, 0.8);
         }
         .container{
            height: 100px;
            width: 200px;
            background-color: red;
            margin-top: 250px;
            margin-right: 250px;
            margin-left: 0;
            /*transition:width 3s;
             transition: transform 3s linear;
              transition: 3s ease;
            transition: 3s ease-in;
            transition: 3s ease-in-out;
            transition: 3s ease-out;
            */
           
            transition: 3s cubic-bezier(0.175, 0.885, 0.32, 1.275)
           
            }
             h2{
             text-align: center;
              padding: 25px 0;
             }
             .container:hover{
                /*transform:translateX(300px);
                transform: translateX(300px) translateY(100px);
                 transform: translateX(300px) translateY(100px) rotate(360deg);
                */
                transform: translateX(300px) translateY(100px)  scale(1.5);
               
                
             }

        </style>
    </head>

    <body>
        <div class="container">
            <h2>Transform</h2>

        </div>

    </body>
</html>