<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First-Animation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color:darkgrey;
        }
        /*First box1*/
        .box1{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70px;
            width: 400px;
            border-radius: 5px;
            margin: 50px 0px 0px 300px;
            transition: 2s ease;
        }
       
        .box1 a{
            text-decoration: none;
            color: white;
            padding: 10px;
            overflow: hidden;
            font-size: 20px;
            font-weight: bolder;
        }
        /*First box1*/
        .b1{
            transform:perspective(1000px) rotateX(-45deg) rotateY(0deg);
            background-color:rgba(188, 200, 300, 0.9);
        }
        .b1:hover{
            transform: perspective(1000px)rotateX(0deg) rotateY(0deg);
        }
        /*Second box2*/
        .b2{
            transform :perspective(1000px) rotateX(0deg) rotateY(45deg) rotateZ(0deg);
            background-color:rgba(200, 250, 150, 0.8);
        }
        .b2:hover{
            transform :perspective(1000px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }
         /*Second box3*/
         .b3{
            transform :perspective(1000px) rotateX(0deg) rotateY(45deg) rotateZ(0deg);
            background-color:rgba(78, 89, 123, 0.9);
        }
        .b3:hover{
            transform :perspective(1000px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }
         /*Second box4*/
         .b4{
            transform :perspective(1000px) rotateX(0deg) rotateY(45deg) rotateZ(0deg);
            background-color:rgba(188, 200, 123, 0.9);
        }
        .b4:hover{
            transform :perspective(1000px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }
    </style>
</head>
<body>
    <section class="anime">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="box1 b1">
                        <a href="">Home</a>
                        <a href="">About</a>
                        <a href="">Contact</a>
                        <a href="">Help</a>
                    </div>
                </div>
                <div class="col">
                    <div class="box1 b2">
                        <a href="">Home</a>
                        <a href="">About</a>
                        <a href="">Contact</a>
                        <a href="">Help</a>
                    </div>
                </div>
                <div class="col">
                    <div class="box1 b3">
                        <a href="">Home</a>
                        <a href="">About</a>
                        <a href="">Contact</a>
                        <a href="">Help</a>
                    </div>
                </div>
                <div class="col">
                    <div class="box1 b4">
                        <a href="">Home</a>
                        <a href="">About</a>
                        <a href="">Contact</a>
                        <a href="">Help</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>